{
  "name": "nrlint-plugin-rules-english-node-name",
  "version": "0.1.2",
  "description": "English node name rule plugin for nrlint",
  "scripts": {
    "build": "webpack -c ./webpack.config.js"
  },
  "keywords": [ "node-red", "nrlint" ],
  "license": "Apache-2.0",
  "author": "Kazuhito Yokoi",
  "main": "rule.js",
  "node-red": {
    "plugins": {
      "nrlint-rule": "nrlint-rule.html"
    }
  },
  "devDependencies": {
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  }
}
